# news_g

./: .gitignore  build.gradle
src/main/java/dunice/news/: NewsApplication.java
src/main/java/dunice/news/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java
src/main/java/dunice/news/common/: Constants.java  CustomException.java  ErrorMessages.java  Errors.java  GlobalExceptionHandler.java  ResponseErrorDTO.java
src/main/java/dunice/news/common/entity/: RoleEntity.java  UserEntity.java
src/main/java/dunice/news/common/repository/: RoleRepository.java  UserRepository.java
src/main/java/dunice/news/commond/: Errors.java  RoleRepository.java  UserRepository.java
src/main/java/dunice/news/commond/Entity/: RoleEntity.java  UserEntity.java
src/main/java/dunice/news/commond/database/: initDB.sql  initRoleDB.sql  initUserDB.sql  initUser_Role.sql
src/main/java/dunice/news/commond/entity/: RoleEntity.java  UserEntity.java
src/main/java/dunice/news/commond/repository/: RoleRepository.java  UserRepository.java
src/main/java/dunice/news/news/: NewsApplication.java
src/main/java/dunice/news/registration/Entity/: Role.java  User.java
src/main/java/dunice/news/user/: UserController.java  UserService.java
src/main/java/dunice/news/users/: UserController.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/database/: initDB.sql
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_roles_table.sql
src/test/java/dunice/news/: NewsApplicationTests.java
(+30 files in other folders)
