spring.datasource.url=jdbc:postgresql://localhost:5432/news
spring.datasource.username=dunice
spring.datasource.password=dunice
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.initialization-mode=ALWAYS
#spring.datasource.schema=classpath*:DB_Scripts/initRoleTable.sql
#spring.datasource.schema=classpath*:DB_Scripts/initUserTable.sql
